PORT=3003
DEMO_KEY= '-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvT+EdC7oIGpq7yH8B6yu1fL+gmr9kXUIn7+ZPYmnW9WX2v2k
cLagWR6IAcqP1Hk5jkKZdp/wDO4+3CgdRdvLslRSK/RvdPn8AjbEmt8863yKFDrL
JX4OYnQsYBYznKBEi5fb8ygt762PbeSjRwTF57g0DDfZ0Pe1/ey+dM0sbVhTgNyQ
A6rL+78NzNitoR3+J2BhpzCjBKdM8F/Kc83y2WqH1q6qJIMfdec7zDXr1Tz6QUkK
eSWDp+kpwbsDTHdIn/cUZceGgq6uM4Ssn10Kw8mqEYRcT5lVj/AD5e23g7NUvWyc
RBv7cBudc3UQ3lKvoGJQ61dNjuVUiIsbhLzCEQIDAQABAoIBADrcprX8YPa0Is5+
I4W/kCG7kq292WCEpkoJrgAV8Jf/t1vFyH/GTdlqRaNI/bN4gQ5eaJ0c4e0jrSmM
0I4J7zFoSKajQIeBuYB2yG/jP29/LPNd1hGzQ4Yb3DGGtkbhEnDYqvDWbnM96H6l
vqM4ONX51TZ3qKf2ZAS2vgZWSps3dNEmVLvKsqXT/TJVkcLrVlTAcfCeRID10tuT
rer4ywix1bRbZ2lrRm+Lhk8puRdetGqje5iklDimsj/OyaNq3BeqooK846OSAymP
fPtdlRDejqsR5vpCVLGlaY3y7mDMPyixGT0SGZijE2B9CVDTD8n8J8YSu1pK338i
+1Vc8oECgYEA34YBfbdRgVRj/Q7eC1RnRRhQIXb9OEfsRglFhA2whR+kPVxbO9as
jd3agLPvgHEKByPHpib8P/C4L5esnK6K02fGztHpxAIgcEYpgoBzQBuWBx81qlEW
tkSxK56RlDyMD++0QzcwpveAWQlCsaL90ohbSYq6TbWP/LUn34yvgY8CgYEA2L6i
VPv6quX3XDeDn/uR1Zdq/hCmfgmPxsjhFpd2XtZY/6ZReX8JAcjan256j4wWq3Zs
amXZ7o0OriBl5JRsQ1qqhIFjGuks5sYjn1WjQW7jQ/skRVUzQ2nc2G/+i4Ucax8Z
LXgUcHfYM+SQsQq/wc2HaJr0l5j0KkmCppB2cl8CgYB9d6gQnD0Y/njdzGGhNHB/
XWVlU3hSBjU/Hucxd8m1AAzeEKB5l0fmnjiPc/ElRM5fMZtYzZtcfM+2j0np7SOq
BR+YakXwq0zwGMImKdoHizSMrN0fzEKWbzqQBIMtFUt9iozCChG6N0WJNOSF97rI
WZf8UO3AvwCi1kEaf8roSwKBgB0puUnaBaZM/vVnesxh2wN0Ni8tKlm3C6Nhj/es
NX8ZNCxhwoCoeRvGXLQq906tOLelXX0La0FPtXP0ZAFXfyGo51yg1CbgzOvYKR7d
NPQu6WFSP1Uc26LscYyltQgsxuAa9RZLG+TuGycQT++iVJ7M+rU2dEaZi/DMp0mm
EmndAoGAAos0+C6PqqXDJDB1uN+0igVHBtBFYnFWc2K+9UBOJdaB+bFUQq0Tvvzt
zIPwGSd1C2Zx8xcGt1hMD9b1OujnTAlO5ZouRcNEAKd4/IE0gM+z/UehKDZ1ouoN
mesOgcyOdpCSS+oYfdk6FZ7pjOvj6Butcz2tXY4fQ61mADt2n5Y=
-----END RSA PRIVATE KEY-----
'
DEMO_CERT= '-----BEGIN CERTIFICATE-----
MIIDlDCCAnygAwIBAgIUfBgKQiorOyWqklzDPemds7IIWLwwDQYJKoZIhvcNAQEL
BQAwWzETMBEGA1UEAwwKbG9jYWxsaG9zdDELMAkGA1UEBwwCVk4xDDAKBgNVBAgM
A0hDTTEOMAwGA1UECgwFSENNVVMxDDAKBgNVBAsMA1dFQjELMAkGA1UEBhMCMTcw
HhcNMjMxMjI5MDkxMjMyWhcNMjQxMjI4MDkxMjMyWjBbMRMwEQYDVQQDDApsb2Nh
bGxob3N0MQswCQYDVQQHDAJWTjEMMAoGA1UECAwDSENNMQ4wDAYDVQQKDAVIQ01V
UzEMMAoGA1UECwwDV0VCMQswCQYDVQQGEwIxNzCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL0/hHQu6CBqau8h/AesrtXy/oJq/ZF1CJ+/mT2Jp1vVl9r9
pHC2oFkeiAHKj9R5OY5CmXaf8AzuPtwoHUXby7JUUiv0b3T5/AI2xJrfPOt8ihQ6
yyV+DmJ0LGAWM5ygRIuX2/MoLe+tj23ko0cExee4NAw32dD3tf3svnTNLG1YU4Dc
kAOqy/u/DczYraEd/idgYacwowSnTPBfynPN8tlqh9auqiSDH3XnO8w169U8+kFJ
Cnklg6fpKcG7A0x3SJ/3FGXHhoKurjOErJ9dCsPJqhGEXE+ZVY/wA+Xtt4OzVL1s
nEQb+3AbnXN1EN5Sr6BiUOtXTY7lVIiLG4S8whECAwEAAaNQME4wCQYDVR0TBAIw
ADALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMBUG
A1UdEQQOMAyCCmxvY2FsbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAAvlQ0BbDTZm
ayQIoThNHjzhW+em8U6S9xwRNWWo05Efkk3obLHFZmKTxeHBGS3V+3qTpA5ljuNA
bBWOF/88bOXG8+KRLOnqaDHa6QyJnXJ7q9Bqaw06ERbSMbmig6ZB226BWBgarI28
UlklGWxTPSbXCAtzQ6w2+icxUDciuqyFEi9WYlsIukbbReWPmtVA9zviWh5NKBvF
RKaFEFXRwzI5b3r5YdF+SUf4ZWXB9T7agRRRhMUYRcCB1muBl5lCHhLlkw6HX3Vl
kn3RUtrCrgMVr0tq1j/ReUvPcvfWOeA+mFxgI4+cWN+C3T8KzTgS+6/YHYtX3MD/
muXLMJdJeK0=
-----END CERTIFICATE-----
'